<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: yellow;">
    <img src="Aditya.jfif" alt="THIS IS ADITYA GENEAL STORE" style="background-image: ;">
    <h1>ADITYA GENEAL STORE</h1>
    <h2 style="color: red;">
        <p style="color: chartreuse;">
            Everything is available in this shop
        </p>
        like ITEM:
    </h2>
    <ol style="color: blue;">
        <li>chocolate</li>
        <li>Biscuit</li>
        <li>Paan</li>
        <li>gutga</li>
        <li>cigarette</li>
        <li>chipes</li>
        <li>milk</li>
        <li>water</li>
    </ol>
    <h2>
        <p style="color:orangered;">if you want to buy any item from this shop then call on this number</p>
    </h2>
    <h1 style="color: olivedrab;"> <ul> <li> contact numaber 8252368150</li>
        <li> <img src="UPI.jfif" alt="" width="50px" height="100px">payment UPI</li>

        
    
    </ul>

    </h1>



</body>
</html>